{
  "name": "attachonce",
  "version": "0.1.0",
  "private": true,
  "description": "Attach one explicitly selected local file to the current browser tab, once.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "demo": "npm run build && node scripts/demo-server.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
